    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            :root {
                --app-height: 100vh;
            }
            html, body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: var(--app-height);
                background-color: red;
                touch-action: pan-right pan-down;
                position: relative;
            }
            .wrapper {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: auto;
                z-index: 8;
                display: block;
            }
            .fixed {
                width: 100%;
                height: 30px;
            }
            .content {
                height: var(--app-height);
                width: 100%;
                display: flex;
                align-items: flex-end;
                flex: 1;
            }
            input {
                position: absolute;
                top: 70px;
                width: 100%;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        
            <h2>Testing touh-action for ios</h2>
            <p>and some height</p>
            <input type="text">
            <div class="wrapper">
            <div class="content">
                <button class="fixed">Submit</button>
            </div>
        </div>
        
    </body>
    <script>
        const doc = document.documentElement;
        doc.style.setProperty("--app-height", `${window.innerHeight}px`);
    </script>
    </html>